[PLOT_CONFI]
path        =   &pwd
#               tag     File
result_file =   Higgs96     Info/Higgs96.csv
                Higgs2      Info/Higgs2.csv
#result_file =   Higgs96     ../Info/scancraft.csv
save_dir    =   ../Figure
#plot        =   2D_Stat_Profile,    02
save_format =   pdf, ps 
plot        =   2DC_Scatter,    01
#plot        =   TernaryRGB_Scatter,    01

[COLORMAP]
colorsetting        = preference.info   
StyleSetting        = style.json  

[FUNCTION1D_01]
name        =   Xenon1T2018SI
file        =   Info/DM_Data/Xenon1T2018SI.csv 

[PLOT_2D_Scatter_01]
plot_name   =   Scatter_Lambda_Kappa
x_variable  =   &Eq abs( _Lambda )
x_label     =   $\lambda$
x_lim       =   0, AUTO_0.1
x_ticks     =   0.0, 0.8, 9
x_scale     =   flat
x_nbin      =   50
y_variable  =   &Eq abs( _Kappa )
y_label     =   $\kappa$
y_lim       =   0, AUTO_0.1
y_ticks     =   0.0, 0.8, 9
y_scale     =   flat
y_nbin      =   50
colorset    =   &Default_Scatter
print_mode  =   show + save
selection   =   &Bo ( _chi2_tot < 18.6 ) & (( 1 > 0) or ( 1 < 0 ) )
#selection   =   &Bo ( 1 > 0 ) 
#marker      =   Blue,   dot
marker      =   Blue,   dot
#Line_draw           =   parametric  , { t | 0. | 1. | 100 } ,   [{ x : _t  }, { y :  _t }]     , &Default2_7

[PLOT_2DC_Scatter_01]
plot_name   =   Profile_Lambda_Kappa
x_variable  =   &Eq abs( _Lambda )
x_label     =   $\lambda$
x_lim       =   1.e-2, 0.8
x_ticks     =   Manu {[1.e-2, $10^{-2}$], [1.e-1, $10^{-1}$], [0.8, $0.8$]}
x_scale     =   log
x_nbin      =   50
y_variable  =   &Eq abs( _Kappa )
y_label     =   $\kappa$
y_lim       =   1.e-2, 0.8
y_ticks     =   Manu {[1.e-2, $10^{-2}$], [1.e-1, $10^{-1}$], [0.8, $0.8$]}
y_scale     =   log
y_nbin      =   50
c_variable  =   &Eq abs( _mu_eff )
c_label     =   $\mu_{\rm eff}~({\rm GeV})$
c_lim       =   100, AUTO_100
c_ticks     =   AUTO_100
c_scale     =   flat
colorset    =   &Default_Scatter
print_mode  =   show 
selection   =   &Bo ( _chi2_tot < 18.6 ) & (( 1 > 0) or ( 1 < 0 ) )
#selection   =   &Bo ( 1 > 0 ) 
#marker      =   Blue,   dot
marker      =   &Color,   dot,  &Bo ( _Lambda > 2* _Kappa )
                Blue,   dot,    &Bo ( _Lambda < 2* _Kappa )
Line_draw   =   parametric  , { t | 0. | 1. | 100 } ,   [{ x : 2* _t  }, { y :  _t }]     , &Default2_7

[PLOT_TernaryRGB_Scatter_01]
plot_name       =   Neutralino_Component
left_variable   =   &Eq  ( _N_11 )**2
right_variable  =   &Eq  ( _N_12 )**2
r_variable      =   &Eq  ( _N_13 )**2
g_variable      =   &Eq  ( _N_14 )**2
b_variable      =   &Eq  ( _N_15 )**2
left_label      =   $|N_{11}|^2$
right_label     =   $|N_{12}|^2$
bottom_label    =   $|N_{13}|^2 + |N_{14}|^2 + |N_{15}|^2$
print_mode      =   show + save 
selection       =   &Bo (1>0)

[PLOT_2D_Stat_Profile_01]
plot_name           =   Profile_mDM_CSPSI
x_variable          =   &Eq abs( _SvRe_1 )
x_label             =   $m_{\tilde{\nu}_1^{R}}~({\rm GeV})$
x_lim               =   20, AUTO_50
x_ticks             =   AUTO_20
x_scale             =   flat
x_nbin              =   70
y_variable          =   &Eq abs( _proton_SI )*10**-36
y_label             =   $\sigma_{\tilde{\nu}-p}^{\rm SI}~({\rm cm^2})$
y_lim               =   1e-50, 1e-45
y_ticks             =   0.0, 0.8, 9
y_scale             =   log
y_nbin              =   70
stat_variable       =    CHI2,  &Eq _Chisquare
c_label             =   ${\rm Profile~Likelihood~\mathcal{L}}$
c_lim               =   0, 1
c_ticks             =   AUTO_0.2
c_Norm              =   True
colorset            =   &Gambit
print_mode          =   show
selection           =   &Bo ( _Chisquare < 3000. ) 
## Define Profile Likelihood L_pl = Exp( -0.5* chi^2 )/ Exp( -0.5*chi^2_bs )
stat_method         =   Profile
BestPoint           =   True
#                   # Method        # Variable                  # Function                                  # LineStyle
Line_draw           =   parametric  , { t | 0. | 1. | 100 } ,   [{ x : 91.28/2.0 }, { y : 10e-8 * _t }]     , &Default2_13
                        Equation    , { x | 20. | 200. | 100}}, [{ y : &FC_Xenon1T2018SI( _x )}]            , &Default2_8
#                   # Position          # Rotation      # Text              # Style
Text                =   (80, 8.e-47)    | 6.0           | $\mathbf{Xenon}$-$\mathbf{1T~2018}$     | &Default2_8
                        (47, 2.e-50)    | 90.0          | $m_{\tilde{\nu}_1^{R}} = \frac{1}{2} m_{Z}$ | {"FontSize": 16, "color": "#e1f5fe", "alpha": 1.0}
