[PLOT_CONFI]
path        =   /mnt/c/Users/zhupe/git/BudingPlot/src/
#               tag     File
#result_file =   old     ../Info/Old_sample_inf.dat
#                n_h2    ../Info/Sample_845_INFO.dat
#                new     ../Info/New_sample_inf.dat
result_file =   Higgs96     ../Info/Higgs96.csv
                Higgs2      ../Info/Higgs2.csv
#result_file =   Higgs96     ../Info/typeI_even_root.csv
save_dir    =   ../../Figure
#plot        =   2D_Stat_Profile,    02
plot        =   2D_Scatter,    01

[COLORMAP]
colorsetting        = preference.info   
StyleSetting        = style.json  

[FUNCTION1D_01]
name        =   Xenon1T2018SI
file        =   ../Info/DM_Data/Xenon1T2018SI.csv 

[PLOT_2D_Scatter_01]
plot_name   =   Profile_Lambda_Kappa
x_variable  =   &Eq abs( _Lambda )
x_label     =   $\lambda$
x_lim       =   0, AUTO_0.1
x_ticks     =   0.0, 0.8, 9
x_scale     =   flat
x_nbin      =   50
y_variable  =   &Eq abs( _Kappa )
y_label     =   $\kappa$
y_lim       =   0, AUTO_0.1
y_ticks     =   0.0, 0.8, 9
y_scale     =   flat
y_nbin      =   50
colorset    =   &Default_Scatter
print_mode  =   show + save
selection   =   &Bo ( _chi2_tot < 18.6 ) 
#selection   =   &Bo ( 1 > 0 ) 
#marker      =   Blue,   dot
marker      =   Blue,   dot,    &Bo ( _Lambda > _Kappa ) & (( _Lambda )**2 + ( _Kappa )**2 < 0.3**2)
                Cyan,   triangle,  &Bo ( _Lambda < _Kappa )
Line_draw           =   parametric  , { t | 0. | 1. | 100 } ,   [{ x : _t  }, { y :  _t }]     , &Default2_7



[PLOT_2D_Stat_Profile_01]
plot_name   =   Profile_Lambda_Kappa
x_variable  =   &Eq abs( _Lambda )
x_label     =   $\lambda$
x_lim       =   0., 0.8
x_ticks     =   0.0, 0.8, 9
x_scale     =   flat
x_nbin      =   50
y_variable  =   &Eq abs( _Kappa )
y_label     =   $\kappa$
y_lim       =   0., 0.8
y_ticks     =   0.0, 0.8, 9
y_scale     =   flat
y_nbin      =   50
stat_variable  =    CHI2,  &Eq _chi2_h1
c_label     =   ${\rm Profile~Likelihood~\mathcal{L}}$
c_lim       =   0, 1
c_ticks     =   AUTO_0.2
c_Norm      =   True
colorset      =   &Gambit
print_mode  =   show
selection   =   &Bo ( _chi2_tot < 18.6 ) 
## Define Profile Likelihood L_pl = Exp( -0.5* chi^2 )/ Exp( -0.5*chi^2_bs )
stat_method     =   Profile
sign_curve      =   [[2.30, 1, r'$1\sigma~{\rm C.L.~region}$', 'w', 2], [6.18, 2, r'$2\sigma~{\rm C.L.~region}$', 'HotPink', 1]]
BestPoint       =   True


[PLOT_2D_Stat_Profile_02]
plot_name           =   Profile_mDM_CSPSI
x_variable          =   &Eq abs( _SvRe_1 )
x_label             =   $m_{\tilde{\nu}_1^{R}}~({\rm GeV})$
x_lim               =   20, AUTO_50
x_ticks             =   AUTO_20
x_scale             =   flat
x_nbin              =   70
y_variable          =   &Eq abs( _proton_SI )*10**-36
y_label             =   $\sigma_{\tilde{\nu}-p}^{\rm SI}~({\rm cm^2})$
y_lim               =   1e-50, 1e-45
y_ticks             =   0.0, 0.8, 9
y_scale             =   log
y_nbin              =   70
stat_variable       =    CHI2,  &Eq _Chisquare
c_label             =   ${\rm Profile~Likelihood~\mathcal{L}}$
c_lim               =   0, 1
c_ticks             =   AUTO_0.2
c_Norm              =   True
colorset            =   &Gambit
print_mode          =   show
selection           =   &Bo ( _Chisquare < 3000. ) 
## Define Profile Likelihood L_pl = Exp( -0.5* chi^2 )/ Exp( -0.5*chi^2_bs )
stat_method         =   Profile
sign_curve          =   [[2.30, 1, r'$1\sigma~{\rm C.L.~region}$', 'w', 2], [6.18, 2, r'$2\sigma~{\rm C.L.~region}$', 'HotPink', 1]]
BestPoint           =   True
#                   # Method        # Variable                  # Function                                  # LineStyle
Line_draw           =   parametric  , { t | 0. | 1. | 100 } ,   [{ x : 91.28/2.0 }, { y : 10e-8 * _t }]     , &Default2_7
                        Equation    , { x | 20. | 200. | 100}}, [{ y : &FC_Xenon1T2018SI( _x )}],           , &Default2_3
#                   # Position          # Rotation      # Text              # Style
Text                =   (80, 8.e-47)    | 6.0           | Xenon-1T 2018     | &Default2_3
                        (47, 2.e-50)    | 90.0          | $m_{\tilde{\nu}_1^{R}} = \frac{1}{2} m_{Z}$ | {"FontSize": 16, "color": "#e1f5fe", "alpha": 1.0}
