[PLOT_CONFI]
path        =   /mnt/c/Users/zhupe/git/BudingPlot/
result_file =   Higgs96     Info/Higgs96.csv
save_dir    =   ../Figure
plot        =   2DC_Scatter,    01

[COLORMAP]
colorsetting        = src/preference.info
StyleSetting        = src/style.json  

[FUNCTION1D_01]
name        =   Xenon1T2018SI
file        =   Info/DM_Data/Xenon1T2018SI.csv 

[PLOT_2D_Scatter_01]
plot_name   =   Profile_Lambda_Kappa
x_variable  =   &Eq abs( _Lambda )
x_label     =   $\lambda$
x_lim       =   0, AUTO_0.1
x_ticks     =   0.0, 0.8, 9
x_scale     =   flat
x_nbin      =   50
y_variable  =   &Eq abs( _Kappa )
y_label     =   $\kappa$
y_lim       =   0, AUTO_0.1
y_ticks     =   0.0, 0.8, 9
y_scale     =   flat
y_nbin      =   50
colorset    =   &Default_Scatter
print_mode  =   show + save
selection   =   &Bo ( _chi2_tot < 18.6 ) & (( 1 > 0) or ( 1 < 0 ) )
marker      =   Blue,   dot

[PLOT_2DC_Scatter_01]
plot_name   =   Profile_Lambda_Kappa_mu
x_variable  =   &Eq abs( _Lambda )
x_label     =   $\lambda$
x_lim       =   1.e-2, 0.8
x_ticks     =   Manu {[1.e-2, $10^{-2}$], [1.e-1, $10^{-1}$], [0.8, $0.8$]}
x_scale     =   log
x_nbin      =   50
y_variable  =   &Eq abs( _Kappa )
y_label     =   $\kappa$
y_lim       =   1.e-2, 0.8
y_ticks     =   Manu {[1.e-2, $10^{-2}$], [1.e-1, $10^{-1}$], [0.8, $0.8$]}
y_scale     =   log
y_nbin      =   50
c_variable  =   &Eq abs( _mu_eff )
c_label     =   $\mu_{\rm eff}~({\rm GeV})$
c_lim       =   100, AUTO_100
c_ticks     =   AUTO_100
c_scale     =   flat
colorset    =   &Default_Scatter
print_mode  =   show + save 
selection   =   &Bo ( _chi2_tot < 18.6 ) & (( 1 > 0) or ( 1 < 0 ) )
#selection   =   &Bo ( 1 > 0 ) 
#marker      =   Blue,   dot
marker      =   &Color,   dot,  &Bo ( _Lambda > 2* _Kappa )
                Blue,   dot,    &Bo ( _Lambda < 2* _Kappa )
Line_draw   =   parametric  , { t | 0. | 1. | 100 } ,   [{ x : 2* _t  }, { y :  _t }]     , &Default2_7

#Line_draw           =   parametric  , { t | 0. | 1. | 100 } ,   [{ x : _t  }, { y :  _t }]     , &Default2_7
#selection   =   &Bo ( 1 > 0 ) 
#marker      =   Blue,   dot